<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>BMO Arcade</title>
    <link rel="stylesheet" href="css/juego.css">
    <link rel="shortcut icon" href="22.ico">
  </head>
  <body>



    <div class="col-40">
      <div id="titulo">
  <h1>Rompecabezas</h1>

      </div>

      <div id="instrucciones">
           <h2>Instrucciones</h2>
  <ul>
    <li>Mover las piezas presionando las teclas de flechas</li>
    <li>Encontar el order correcto de las piezas</li>
  </ul>
      </div>
      </div>

    <div class="col-60">
  <div id="juego">


   <div id="rompecabezas1" class="tarea">
     <img src="images/1.JPEG">
   </div>

   <div id="rompecabezas2" class="tarea">

     <img src="images/2.JPEG">
   </div>

   <div id="rompecabezas3" class="tarea">

  <img src="images/3.JPEG">
  </div>

   <div id="rompecabezas4" class="tarea">

  <img src="images/4.JPEG">
  </div>

    <div id="rompecabezas5" class="tarea">

  <img src="images/5.JPEG">
  </div>

   <div id="rompecabezas6" class="tarea">

  <img src="images/6.JPEG">

  </div>
    <div id="rompecabezas7" class="tarea">

  <img src="images/7.JPEG">
   </div>

   <div id="rompecabezas8" class="tarea">

  <img src="images/8.JPEG">
   </div>
  <div id="rompecabezas9" class="tarea">

  </div>

      </div>
    </div>

    <script src="js/juego.js"></script>

  
    <div id class="Botones" > 

    <div id="VOLVER">

      <a href="index.html" > PAGINA ANTERIOR </button> </a>
      
    </div>

     </div>



  </body> 
</html>
